<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/background">

    <LinearLayout
        android:layout_marginEnd="16dp"
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/btnTopic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/browse_topic"
            tools:background="@drawable/browse_topic_selected">

            <ImageView
                android:id="@+id/imgTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:tint="@color/textColor"
                tools:tint="@color/white"
                tools:src="@drawable/ic_categories" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/textColor"
            tools:textColor="@color/white"
            android:textSize="12sp"
            tools:text="Categories" />
    </LinearLayout>

</FrameLayout>